<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 24 23:43:04 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alvarodiez/gui/Controlador.html" title="class in com.alvarodiez.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alvarodiez/gui/OptionDialog.html" title="class in com.alvarodiez.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alvarodiez/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alvarodiez.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alvarodiez.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>
<div class="block">Constructor de la clase Modelo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#borrarFabrica-int-">borrarFabrica</a></span>(int&nbsp;idfabrica)</code>
<div class="block">Método para borrar las fábricas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#borrarRopa-int-">borrarRopa</a></span>(int&nbsp;idprenda)</code>
<div class="block">Método para borrar las prendas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#borrarTienda-int-">borrarTienda</a></span>(int&nbsp;idtienda)</code>
<div class="block">Método para borrar las tiendas</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#codigoYaExiste-java.lang.String-">codigoYaExiste</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Comprueba si existe una prenda de ropa comparando el código con todas
 las prendas de la base</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#conectar--">conectar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#consultarFabrica--">consultarFabrica</a></span>()</code>
<div class="block">Este metodo devuelve las fábricas guardadas en la base de datos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#consultarTienda--">consultarTienda</a></span>()</code>
<div class="block">Este metodo devuelve las tiendas guardadas en la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Método para desconectar la base del programa</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#fabricaYaExiste-java.lang.String-">fabricaYaExiste</a></span>(java.lang.String&nbsp;fabrica)</code>
<div class="block">Comprueba si existe una fábrica comparando el nombre con todas
 las fábricas de la base</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#insertarFabrica-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">insertarFabrica</a></span>(java.lang.String&nbsp;fabrica,
               java.lang.String&nbsp;tipo_fabrica,
               java.lang.String&nbsp;pais,
               java.time.LocalDate&nbsp;fecha_facturacion)</code>
<div class="block">Método para insertar un nuevo registro en la tabla fabricas.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#insertarRopa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">insertarRopa</a></span>(java.lang.String&nbsp;tipo_prenda,
            java.lang.String&nbsp;codigo,
            java.lang.String&nbsp;fabrica,
            java.lang.String&nbsp;tienda,
            java.lang.String&nbsp;marca,
            java.lang.String&nbsp;material,
            java.lang.String&nbsp;talla,
            float&nbsp;precio)</code>
<div class="block">Método para insertar un nuevo registro en la tabla ropas.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#insertarTienda-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-">insertarTienda</a></span>(java.lang.String&nbsp;tienda,
              java.lang.String&nbsp;email,
              float&nbsp;telefono,
              java.lang.String&nbsp;web,
              java.lang.String&nbsp;sede)</code>
<div class="block">Método para insertar un nuevo registro en la tabla tiendas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#modificarFabrica-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">modificarFabrica</a></span>(java.lang.String&nbsp;fabrica,
                java.lang.String&nbsp;tipo_fabrica,
                java.lang.String&nbsp;pais,
                java.time.LocalDate&nbsp;fecha_facturacion,
                int&nbsp;idfabrica)</code>
<div class="block">Método para modificar todos los campos de la tabla fabricas.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#modificarRopa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-int-">modificarRopa</a></span>(java.lang.String&nbsp;tipo_prenda,
             java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;id_fabrica,
             java.lang.String&nbsp;id_tienda,
             java.lang.String&nbsp;marca,
             java.lang.String&nbsp;material,
             java.lang.String&nbsp;talla,
             float&nbsp;precio,
             int&nbsp;idprenda)</code>
<div class="block">Método para modificar todos los campos de la tabla ropas.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#modificarTienda-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-int-">modificarTienda</a></span>(java.lang.String&nbsp;tienda,
               java.lang.String&nbsp;email,
               float&nbsp;telefono,
               java.lang.String&nbsp;web,
               java.lang.String&nbsp;sede,
               int&nbsp;idtienda)</code>
<div class="block">Método para modificar todos los campos de la tabla tiendas.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#setPropValues-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setPropValues</a></span>(java.lang.String&nbsp;ip,
             java.lang.String&nbsp;user,
             java.lang.String&nbsp;pass,
             java.lang.String&nbsp;adminPass)</code>
<div class="block">Actualiza los parámetros del archivo config.properties</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/gui/Modelo.html#tiendaYaExiste-java.lang.String-">tiendaYaExiste</a></span>(java.lang.String&nbsp;tienda)</code>
<div class="block">Comprueba si existe una tienda comparando el nombre con todas
 las tiendas de la base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
<div class="block">Constructor de la clase Modelo.

 Interpreta el archivo config.properties y establece los atributos que hayamos indicado</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Método para desconectar la base del programa</div>
</li>
</ul>
<a name="insertarRopa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarRopa</h4>
<pre>public&nbsp;void&nbsp;insertarRopa(java.lang.String&nbsp;tipo_prenda,
                         java.lang.String&nbsp;codigo,
                         java.lang.String&nbsp;fabrica,
                         java.lang.String&nbsp;tienda,
                         java.lang.String&nbsp;marca,
                         java.lang.String&nbsp;material,
                         java.lang.String&nbsp;talla,
                         float&nbsp;precio)</pre>
<div class="block">Método para insertar un nuevo registro en la tabla ropas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo_prenda</code> - </dd>
<dd><code>codigo</code> - </dd>
<dd><code>fabrica</code> - </dd>
<dd><code>tienda</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>material</code> - </dd>
<dd><code>talla</code> - </dd>
<dd><code>precio</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarTienda-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarTienda</h4>
<pre>public&nbsp;void&nbsp;insertarTienda(java.lang.String&nbsp;tienda,
                           java.lang.String&nbsp;email,
                           float&nbsp;telefono,
                           java.lang.String&nbsp;web,
                           java.lang.String&nbsp;sede)</pre>
<div class="block">Método para insertar un nuevo registro en la tabla tiendas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>telefono</code> - </dd>
<dd><code>web</code> - </dd>
<dd><code>sede</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarFabrica-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarFabrica</h4>
<pre>public&nbsp;void&nbsp;insertarFabrica(java.lang.String&nbsp;fabrica,
                            java.lang.String&nbsp;tipo_fabrica,
                            java.lang.String&nbsp;pais,
                            java.time.LocalDate&nbsp;fecha_facturacion)</pre>
<div class="block">Método para insertar un nuevo registro en la tabla fabricas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fabrica</code> - </dd>
<dd><code>tipo_fabrica</code> - </dd>
<dd><code>pais</code> - </dd>
<dd><code>fecha_facturacion</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarRopa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarRopa</h4>
<pre>public&nbsp;void&nbsp;modificarRopa(java.lang.String&nbsp;tipo_prenda,
                          java.lang.String&nbsp;codigo,
                          java.lang.String&nbsp;id_fabrica,
                          java.lang.String&nbsp;id_tienda,
                          java.lang.String&nbsp;marca,
                          java.lang.String&nbsp;material,
                          java.lang.String&nbsp;talla,
                          float&nbsp;precio,
                          int&nbsp;idprenda)</pre>
<div class="block">Método para modificar todos los campos de la tabla ropas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo_prenda</code> - </dd>
<dd><code>codigo</code> - </dd>
<dd><code>id_fabrica</code> - </dd>
<dd><code>id_tienda</code> - </dd>
<dd><code>marca</code> - </dd>
<dd><code>material</code> - </dd>
<dd><code>talla</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>idprenda</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarTienda-java.lang.String-java.lang.String-float-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarTienda</h4>
<pre>public&nbsp;void&nbsp;modificarTienda(java.lang.String&nbsp;tienda,
                            java.lang.String&nbsp;email,
                            float&nbsp;telefono,
                            java.lang.String&nbsp;web,
                            java.lang.String&nbsp;sede,
                            int&nbsp;idtienda)</pre>
<div class="block">Método para modificar todos los campos de la tabla tiendas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>telefono</code> - </dd>
<dd><code>web</code> - </dd>
<dd><code>sede</code> - </dd>
<dd><code>idtienda</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarFabrica-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarFabrica</h4>
<pre>public&nbsp;void&nbsp;modificarFabrica(java.lang.String&nbsp;fabrica,
                             java.lang.String&nbsp;tipo_fabrica,
                             java.lang.String&nbsp;pais,
                             java.time.LocalDate&nbsp;fecha_facturacion,
                             int&nbsp;idfabrica)</pre>
<div class="block">Método para modificar todos los campos de la tabla fabricas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fabrica</code> - </dd>
<dd><code>tipo_fabrica</code> - </dd>
<dd><code>pais</code> - </dd>
<dd><code>fecha_facturacion</code> - </dd>
<dd><code>idfabrica</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarRopa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRopa</h4>
<pre>public&nbsp;void&nbsp;borrarRopa(int&nbsp;idprenda)</pre>
<div class="block">Método para borrar las prendas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idprenda</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarTienda-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarTienda</h4>
<pre>public&nbsp;void&nbsp;borrarTienda(int&nbsp;idtienda)</pre>
<div class="block">Método para borrar las tiendas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idtienda</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarFabrica-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarFabrica</h4>
<pre>public&nbsp;void&nbsp;borrarFabrica(int&nbsp;idfabrica)</pre>
<div class="block">Método para borrar las fábricas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idfabrica</code> - </dd>
</dl>
</li>
</ul>
<a name="consultarTienda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarTienda</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarTienda()
                                   throws java.sql.SQLException</pre>
<div class="block">Este metodo devuelve las tiendas guardadas en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consulta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="consultarFabrica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultarFabrica</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;consultarFabrica()
                                    throws java.sql.SQLException</pre>
<div class="block">Este metodo devuelve las fábricas guardadas en la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>consulta</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setPropValues-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropValues</h4>
<pre>public&nbsp;void&nbsp;setPropValues(java.lang.String&nbsp;ip,
                          java.lang.String&nbsp;user,
                          java.lang.String&nbsp;pass,
                          java.lang.String&nbsp;adminPass)</pre>
<div class="block">Actualiza los parámetros del archivo config.properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - dirección ip de la base de datos</dd>
<dd><code>user</code> - nombre de usuario en la base de datos</dd>
<dd><code>pass</code> - contraseña de usuario en la base de datos</dd>
<dd><code>adminPass</code> - contraseña del admin</dd>
</dl>
</li>
</ul>
<a name="fabricaYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fabricaYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;fabricaYaExiste(java.lang.String&nbsp;fabrica)</pre>
<div class="block">Comprueba si existe una fábrica comparando el nombre con todas
 las fábricas de la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fabrica</code> - nombre de la fabrica</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ya existe</dd>
</dl>
</li>
</ul>
<a name="tiendaYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiendaYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;tiendaYaExiste(java.lang.String&nbsp;tienda)</pre>
<div class="block">Comprueba si existe una tienda comparando el nombre con todas
 las tiendas de la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tienda</code> - nombre de la tienda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ya existe</dd>
</dl>
</li>
</ul>
<a name="codigoYaExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>codigoYaExiste</h4>
<pre>public&nbsp;boolean&nbsp;codigoYaExiste(java.lang.String&nbsp;codigo)</pre>
<div class="block">Comprueba si existe una prenda de ropa comparando el código con todas
 las prendas de la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - código del libro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si ya existe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alvarodiez/gui/Controlador.html" title="class in com.alvarodiez.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alvarodiez/gui/OptionDialog.html" title="class in com.alvarodiez.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alvarodiez/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
