<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 24 23:43:05 CET 2021 -->
<title>TipoPrenda</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TipoPrenda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoPrenda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alvarodiez/enums/SedeTienda.html" title="enum in com.alvarodiez.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alvarodiez/enums/TipoPrenda.html" target="_top">Frames</a></li>
<li><a href="TipoPrenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alvarodiez.enums</div>
<h2 title="Enum TipoPrenda" class="title">Enum TipoPrenda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.alvarodiez.enums.TipoPrenda</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TipoPrenda</span>
extends java.lang.Enum&lt;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a>&gt;</pre>
<div class="block">Esta clase enum enumera las constantes con las que se rellena
 el JComoboBox tipoPrenda de la vista.
 Representan las sedes de las tiendas que existen.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#ABRIGO">ABRIGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#BLUSA">BLUSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#CALCETINES">CALCETINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#CAMISA">CAMISA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#CAMISETA">CAMISETA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#CHAQUETA">CHAQUETA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#FALDA">FALDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#GORRA">GORRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#GORRO">GORRO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#PANTALON">PANTALON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#POLO">POLO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#ROPAINTERIOR">ROPAINTERIOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#SUDADERA">SUDADERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#ZAPATILLAS">ZAPATILLAS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#getValor--">getValor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alvarodiez/enums/TipoPrenda.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PANTALON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANTALON</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> PANTALON</pre>
</li>
</ul>
<a name="CAMISETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMISETA</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> CAMISETA</pre>
</li>
</ul>
<a name="SUDADERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUDADERA</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> SUDADERA</pre>
</li>
</ul>
<a name="ABRIGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABRIGO</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> ABRIGO</pre>
</li>
</ul>
<a name="CHAQUETA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAQUETA</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> CHAQUETA</pre>
</li>
</ul>
<a name="CAMISA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMISA</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> CAMISA</pre>
</li>
</ul>
<a name="POLO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLO</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> POLO</pre>
</li>
</ul>
<a name="BLUSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUSA</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> BLUSA</pre>
</li>
</ul>
<a name="FALDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALDA</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> FALDA</pre>
</li>
</ul>
<a name="ROPAINTERIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROPAINTERIOR</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> ROPAINTERIOR</pre>
</li>
</ul>
<a name="CALCETINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCETINES</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> CALCETINES</pre>
</li>
</ul>
<a name="ZAPATILLAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZAPATILLAS</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> ZAPATILLAS</pre>
</li>
</ul>
<a name="GORRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GORRA</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> GORRA</pre>
</li>
</ul>
<a name="GORRO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GORRO</h4>
<pre>public static final&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a> GORRO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TipoPrenda c : TipoPrenda.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/alvarodiez/enums/TipoPrenda.html" title="enum in com.alvarodiez.enums">TipoPrenda</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TipoPrenda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alvarodiez/enums/SedeTienda.html" title="enum in com.alvarodiez.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alvarodiez/enums/TipoPrenda.html" target="_top">Frames</a></li>
<li><a href="TipoPrenda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
