<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 24 23:43:05 CET 2021 -->
<title>com.alvarodiez.util</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/alvarodiez/util/package-summary.html" target="classFrame">com.alvarodiez.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Util.html" title="class in com.alvarodiez.util" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
