<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Jan 24 23:43:05 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.alvarodiez.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.alvarodiez.gui.OptionDialog">
<!--   -->
</a>
<h3>Class <a href="com/alvarodiez/gui/OptionDialog.html" title="class in com.alvarodiez.gui">com.alvarodiez.gui.OptionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>tIP</h4>
<pre>javax.swing.JTextField tIP</pre>
</li>
<li class="blockList">
<h4>tUsuario</h4>
<pre>javax.swing.JTextField tUsuario</pre>
</li>
<li class="blockList">
<h4>tAdminPassword</h4>
<pre>javax.swing.JPasswordField tAdminPassword</pre>
</li>
<li class="blockList">
<h4>tPassword</h4>
<pre>javax.swing.JPasswordField tPassword</pre>
</li>
<li class="blockListLast">
<h4>admin</h4>
<pre>java.awt.Frame admin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.alvarodiez.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="com/alvarodiez/gui/Vista.html" title="class in com.alvarodiez.gui">com.alvarodiez.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane1</h4>
<pre>javax.swing.JTabbedPane tabbedPane1</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>Ropa</h4>
<pre>javax.swing.JPanel Ropa</pre>
</li>
<li class="blockList">
<h4>Tienda</h4>
<pre>javax.swing.JPanel Tienda</pre>
</li>
<li class="blockList">
<h4>Fabrica</h4>
<pre>javax.swing.JPanel Fabrica</pre>
</li>
<li class="blockList">
<h4>tCodigoRopa</h4>
<pre>javax.swing.JTextField tCodigoRopa</pre>
</li>
<li class="blockList">
<h4>tMarcaRopa</h4>
<pre>javax.swing.JTextField tMarcaRopa</pre>
</li>
<li class="blockList">
<h4>tMaterialRopa</h4>
<pre>javax.swing.JTextField tMaterialRopa</pre>
</li>
<li class="blockList">
<h4>tTallaRopa</h4>
<pre>javax.swing.JTextField tTallaRopa</pre>
</li>
<li class="blockList">
<h4>tPrecioRopa</h4>
<pre>javax.swing.JTextField tPrecioRopa</pre>
</li>
<li class="blockList">
<h4>cbFabricaRopa</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbFabricaRopa</pre>
</li>
<li class="blockList">
<h4>cbTiendaRopa</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbTiendaRopa</pre>
</li>
<li class="blockList">
<h4>cbTipoRopa</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbTipoRopa</pre>
</li>
<li class="blockList">
<h4>btnNuevaRopa</h4>
<pre>javax.swing.JButton btnNuevaRopa</pre>
</li>
<li class="blockList">
<h4>btnModif1</h4>
<pre>javax.swing.JButton btnModif1</pre>
</li>
<li class="blockList">
<h4>btnEliminar1</h4>
<pre>javax.swing.JButton btnEliminar1</pre>
</li>
<li class="blockList">
<h4>tablaRopa</h4>
<pre>javax.swing.JTable tablaRopa</pre>
</li>
<li class="blockList">
<h4>tNombreTienda</h4>
<pre>javax.swing.JTextField tNombreTienda</pre>
</li>
<li class="blockList">
<h4>tWebTienda</h4>
<pre>javax.swing.JTextField tWebTienda</pre>
</li>
<li class="blockList">
<h4>tTlfnTienda</h4>
<pre>javax.swing.JTextField tTlfnTienda</pre>
</li>
<li class="blockList">
<h4>tEmailTienda</h4>
<pre>javax.swing.JTextField tEmailTienda</pre>
</li>
<li class="blockList">
<h4>cbSedeTienda</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbSedeTienda</pre>
</li>
<li class="blockList">
<h4>btnNuevo2</h4>
<pre>javax.swing.JButton btnNuevo2</pre>
</li>
<li class="blockList">
<h4>btnEliminar2</h4>
<pre>javax.swing.JButton btnEliminar2</pre>
</li>
<li class="blockList">
<h4>btnModif2</h4>
<pre>javax.swing.JButton btnModif2</pre>
</li>
<li class="blockList">
<h4>tablaTienda</h4>
<pre>javax.swing.JTable tablaTienda</pre>
</li>
<li class="blockList">
<h4>tTipoFabrica</h4>
<pre>javax.swing.JTextField tTipoFabrica</pre>
</li>
<li class="blockList">
<h4>tPaisFabrica</h4>
<pre>javax.swing.JTextField tPaisFabrica</pre>
</li>
<li class="blockList">
<h4>tNombreFabrica</h4>
<pre>javax.swing.JTextField tNombreFabrica</pre>
</li>
<li class="blockList">
<h4>dpFechaFact</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dpFechaFact</pre>
</li>
<li class="blockList">
<h4>btnNuevo3</h4>
<pre>javax.swing.JButton btnNuevo3</pre>
</li>
<li class="blockList">
<h4>btnEliminar3</h4>
<pre>javax.swing.JButton btnEliminar3</pre>
</li>
<li class="blockList">
<h4>btnModif3</h4>
<pre>javax.swing.JButton btnModif3</pre>
</li>
<li class="blockList">
<h4>tablaFabrica</h4>
<pre>javax.swing.JTable tablaFabrica</pre>
</li>
<li class="blockList">
<h4>dtmFabrica</h4>
<pre>javax.swing.table.DefaultTableModel dtmFabrica</pre>
</li>
<li class="blockList">
<h4>dtmTienda</h4>
<pre>javax.swing.table.DefaultTableModel dtmTienda</pre>
</li>
<li class="blockList">
<h4>dtmRopa</h4>
<pre>javax.swing.table.DefaultTableModel dtmRopa</pre>
</li>
<li class="blockList">
<h4>itemOpciones</h4>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockList">
<h4>optionDialog</h4>
<pre><a href="com/alvarodiez/gui/OptionDialog.html" title="class in com.alvarodiez.gui">OptionDialog</a> optionDialog</pre>
</li>
<li class="blockList">
<h4>adminPasswordDialog</h4>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
<li class="blockList">
<h4>btnValidar</h4>
<pre>javax.swing.JButton btnValidar</pre>
</li>
<li class="blockList">
<h4>adminPassword</h4>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
<li class="blockListLast">
<h4>lblAccion</h4>
<pre>javax.swing.JLabel lblAccion</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
